off gc

#Installation file maxsub system.
#This will be automatically executed during installation

maxnodes 50000
read progs/maxsub0
read progs/eqrank
# type A
print("type A")

write_string("A1,A1"+eqrank(A2),A2, "MAXSUB")
write_mat(Resmat(A2,A1,1),A2,"A1.1")
write_mat(Resmat(A2,A1,2),A2,"A1.2")

write_string("A2,B2,A1A1"+eqrank(A3),A3, "MAXSUB")
write_mat(Resmat(A3,A2),A3,"A2.1")
write_mat(Resmat(A3,B2),A3,"B2.1")
write_mat(Resmat(A3,A1A1),A3,"A1A1.1")

write_string("A3,B2,A1A2"+eqrank(A4),A4, "MAXSUB")
write_mat(Resmat(A4,A3),A4,"A3.1")
write_mat(Resmat(A4,B2),A4,"B2.1")
write_mat(Resmat(A4,A1A2),A4,"A1A2.1")

write_string("A4,A3,C3,A2,A1A2,A1A3,A2A2"+eqrank(A5),A5 ,"MAXSUB")
write_mat(Resmat(A5,A4),A5,"A4.1")
write_mat(Resmat(A5,A3),A5,"A3.1")
write_mat(Resmat(A5,C3),A5,"C3.1")
write_mat(Resmat(A5,A2),A5,"A2.1")
write_mat(Resmat(A5,A1A2),A5,"A1A2.1")
write_mat(Resmat(A5,A1A3),A5,"A1A3.1")
write_mat(Resmat(A5,A2A2),A5,"A2A2.1")

write_string("A5,B3,A1A4,A2A3"+eqrank(A6),A6, "MAXSUB")
write_mat(Resmat(A6,A5),A6,"A5.1")
write_mat(Resmat(A6,B3),A6,"B3.1")
write_mat(Resmat(A6,A1A4),A6,"A1A4.1")
write_mat(Resmat(A6,A2A3),A6,"A2A3.1")

write_string("A6,C4,D4,A1A3,A1A5,A2A4,A3A3"+eqrank(A7),A7, "MAXSUB")
write_mat(Resmat(A7,A6),A7,"A6.1")
write_mat(Resmat(A7,C4),A7,"C4.1")
write_mat(Resmat(A7,D4),A7,"D4.1")
write_mat(Resmat(A7,A1A3),A7,"A1A3.1")
write_mat(Resmat(A7,A1A5),A7,"A1A5.1")
write_mat(Resmat(A7,A2A4),A7,"A2A4.1")
write_mat(Resmat(A7,A3A3),A7,"A3A3.1")

write_string("A7,B4,A2A2,A1A6,A2A5,A3A4"+eqrank(A8),A8, "MAXSUB")
write_mat(Resmat(A8,A7),A8,"A7.1")
write_mat(Resmat(A8,B4),A8,"B4.1")
write_mat(Resmat(A8,A2A2),A8,"A2A2.1")
write_mat(Resmat(A8,A1A6),A8,"A1A6.1")
write_mat(Resmat(A8,A2A5),A8,"A2A5.1")
write_mat(Resmat(A8,A3A4),A8,"A3A4.1")

# type B
print("type B")
write_string("A1"+eqrank(B2),B2, "MAXSUB")
write_mat(Resmat(B2,A1),B2,"A1.1")

write_string("G2"+eqrank(B3),B3, "MAXSUB")
write_mat(Resmat(B3,G2),B3,"G2.1")

write_string("A1,A1A1"+eqrank(B4) ,B4,"MAXSUB")
write_mat(Resmat(B4,A1),B4,"A1.1")
write_mat(Resmat(B4,A1A1),B4,"A1A1.1")

write_string("A1"+eqrank(B5),B5, "MAXSUB")
write_mat(Resmat(B5,A1),B5,"A1.1")

write_string("A1"+eqrank(B6),B6, "MAXSUB")
write_mat(Resmat(B6,A1),B6,"A1.1")

write_string("A3,A1,A1B2"+eqrank(B7),B7, "MAXSUB")
write_mat(Resmat(B7,A3),B7,"A3.1")
write_mat(Resmat(B7,A1),B7,"A1.1")
write_mat(Resmat(B7,A1B2),B7,"A1B2.1")

write_string("A1"+eqrank(B8),B8,"MAXSUB") 
write_mat(Resmat(B8,A1),B8,"A1.1")

# type C
print("type C")
write_string("A1"+eqrank(C2),C2 ,"MAXSUB")
write_mat(Resmat(C2,A1),C2,"A1.1")

write_string("A1,A1A1"+eqrank(C3),C3, "MAXSUB")
write_mat(Resmat(C3,A1),C3,"A1.1")
write_mat(Resmat(C3,A1A1),C3,"A1A1.1")

write_string("A1,A1A1A1"+eqrank(C4),C4, "MAXSUB")
write_mat(Resmat(C4,A1),C4,"A1.1")
write_mat(Resmat(C4,A1A1A1),C4,"A1A1A1.1")

write_string("A1,A1B2"+eqrank(C5),C5, "MAXSUB")
write_mat(Resmat(C5,A1),C5,"A1.1")
write_mat(Resmat(C5,A1B2),C5,"A1B2.1")

write_string("A1,A1A3,A1B2"+eqrank(C6),C6, "MAXSUB")
write_mat(Resmat(C6,A1),C6,"A1.1")
write_mat(Resmat(C6,A1A3),C6,"A1A3.1")
write_mat(Resmat(C6,A1B2),C6,"A1B2.1")

write_string("A1,A1B3"+eqrank(C7),C7, "MAXSUB")
write_mat(Resmat(C7,A1),C7,"A1.1")
write_mat(Resmat(C7,A1B3),C7,"A1B3.1")

write_string("B2,A1,A1D4"+eqrank(C8),C8 ,"MAXSUB")
write_mat(Resmat(C8,B2),C8,"B2.1")
write_mat(Resmat(C8,A1),C8,"A1.1")
write_mat(Resmat(C8,A1D4),C8,"A1D4.1")

# type D
print("type D")
write_string("A2,B2,A1A1"+eqrank(D3),D3, "MAXSUB")
write_mat(Resmat(D3,A2),D3,"A2.1")
write_mat(Resmat(D3,B2),D3,"B2.1")
write_mat(Resmat(D3,A1A1),D3,"A1A1.1")

write_string("B3,A2,A1B2"+eqrank(D4), D4, "MAXSUB")
write_mat(Resmat(D4,B3),D4,"B3.1")
write_mat(Resmat(D4,A2),D4,"A2.1")
write_mat(Resmat(D4,A1B2),D4,"A1B2.1")

write_string("B4,B2,A1B3,B2B2"+eqrank(D5),D5, "MAXSUB")
write_mat(Resmat(D5,B4),D5,"B4.1")
write_mat(Resmat(D5,B2),D5,"B2.1")
write_mat(Resmat(D5,A1B3),D5,"A1B3.1")
write_mat(Resmat(D5,B2B2),D5,"B2B2.1")

write_string("B5,A1C3,A1B4,B2B3,A1A1A1"+eqrank(D6),D6, "MAXSUB")
write_mat(Resmat(D6,B5),D6,"B5.1")
write_mat(Resmat(D6,A1C3),D6,"A1C3.1")
write_mat(Resmat(D6,A1B4),D6,"A1B4.1")
write_mat(Resmat(D6,B2B3),D6,"B2B3.1")
write_mat(Resmat(D6,A1A1A1),D6,"A1A1A1.1")

write_string("B6,C3,B2,G2,A1B5,B2B4,B3B3"+eqrank(D7),D7, "MAXSUB")
write_mat(Resmat(D7,B6),D7,"B6.1")
write_mat(Resmat(D7,C3),D7,"C3.1")
write_mat(Resmat(D7,B2),D7,"B2.1")
write_mat(Resmat(D7,G2),D7,"G2.1")
write_mat(Resmat(D7,A1B5),D7,"A1B5.1")
write_mat(Resmat(D7,B2B4),D7,"B2B4.1")
write_mat(Resmat(D7,B3B3),D7,"B3B3.1")

write_string("B7,B4,A1C4,A1B6,B2B5,B3B4,B2B2"+eqrank(D8),D8,"MAXSUB")
write_mat(Resmat(D8,B7),D8,"B7.1")
write_mat(Resmat(D8,B4),D8,"B4.1")
write_mat(Resmat(D8,A1C4),D8,"A1C4.1")
write_mat(Resmat(D8,A1B6),D8,"A1B6.1")
write_mat(Resmat(D8,B2B5),D8,"B2B5.1")
write_mat(Resmat(D8,B3B4),D8,"B3B4.1")
write_mat(Resmat(D8,B2B2),D8,"B2B2.1")

# type E
print("type E")
write_string("C4,F4,A2,G2,A2G2"+eqrank(E6),E6, "MAXSUB")
write_mat(Resmat(E6,C4),E6,"C4.1")
write_mat(Resmat(E6,F4),E6,"F4.1")
write_mat(Resmat(E6,A2),E6,"A2.1")
write_mat(Resmat(E6,G2),E6,"G2.1")
write_mat(Resmat(E6,A2G2),E6,"A2G2.1")

write_string("A2,A1,A1,A1F4,G2C3,A1G2,A1A1"+eqrank(E7),E7, "MAXSUB")
write_mat(Resmat(E7,A2),E7,"A2.1")
write_mat(Resmat(E7,A1,1),E7,"A1.1")
write_mat(Resmat(E7,A1,2),E7,"A1.2")
write_mat(Resmat(E7,A1F4),E7,"A1F4.1")
write_mat(Resmat(E7,G2C3),E7,"G2C3.1")
write_mat(Resmat(E7,A1G2),E7,"A1G2.1")
write_mat(Resmat(E7,A1A1),E7,"A1A1.1")

write_string("G2F4,C2,A1A2,A1,A1,A1"+eqrank(E8),E8,"MAXSUB")
write_mat(Resmat(E8,G2F4),E8,"G2F4.1")
write_mat(Resmat(E8,C2),E8,"C2.1")
write_mat(Resmat(E8,A1A2),E8,"A1A2.1")
write_mat(Resmat(E8,A1,1),E8,"A1.1")
write_mat(Resmat(E8,A1,2),E8,"A1.2")
write_mat(Resmat(E8,A1,3),E8,"A1.3")

# type F
print("type F")
write_string("A1,A1G2"+eqrank(F4),F4, "MAXSUB")
write_mat(Resmat(F4,A1),F4,"A1.1")
write_mat(Resmat(F4,A1G2),F4,"A1G2.1")

# type G
print("type G")
write_string("A1"+eqrank(G2),G2,"MAXSUB")
write_mat(Resmat(G2,A1),G2,"A1.1")

print("End of installation")
quit
